# miniChat

./: build.gradle  settings.gradle
src/main/java/miniChat/: Main.java
src/main/java/miniChat/Controller/: ChatController.java
src/main/java/miniChat/DTO/: ChatMessage.java  ChatRoom.java
src/main/java/miniChat/Service/: ChatService.java
src/main/java/miniChat/config/: WebSocketConfig.java
src/main/java/miniChat/handler/: WebSocketHandler.java
src/main/resources/: application.yml
